yarn add v1.15.2
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 90 new dependencies.
info Direct dependencies
├─ eslint-config-standard@14.1.1
├─ eslint-plugin-import@2.22.0
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-standard@4.0.1
├─ eslint-plugin-vue@6.2.2
└─ eslint@7.6.0
info All dependencies
├─ @types/json5@0.0.29
├─ acorn@7.4.0
├─ ajv@6.12.3
├─ ansi-colors@4.1.1
├─ array-includes@3.1.1
├─ array.prototype.flat@1.2.3
├─ astral-regex@1.0.0
├─ callsites@3.1.0
├─ contains-path@0.1.0
├─ deep-is@0.1.3
├─ doctrine@1.5.0
├─ emoji-regex@7.0.3
├─ enquirer@2.3.6
├─ es-to-primitive@1.2.1
├─ eslint-config-standard@14.1.1
├─ eslint-import-resolver-node@0.3.4
├─ eslint-module-utils@2.6.0
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-import@2.22.0
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-standard@4.0.1
├─ eslint-plugin-vue@6.2.2
├─ eslint-scope@5.1.0
├─ eslint@7.6.0
├─ espree@7.2.0
├─ esquery@1.3.1
├─ esrecurse@4.2.1
├─ estraverse@4.3.0
├─ fast-deep-equal@3.1.3
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ file-entry-cache@5.0.1
├─ find-up@2.1.0
├─ flat-cache@2.0.1
├─ flatted@2.0.2
├─ functional-red-black-tree@1.0.1
├─ globals@12.4.0
├─ hosted-git-info@2.8.8
├─ import-fresh@3.2.1
├─ imurmurhash@0.1.4
├─ is-callable@1.2.0
├─ is-date-object@1.0.2
├─ is-regex@1.1.1
├─ is-string@1.0.5
├─ is-symbol@1.0.3
├─ isarray@1.0.0
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ load-json-file@2.0.0
├─ locate-path@2.0.0
├─ mkdirp@0.5.5
├─ normalize-package-data@2.5.0
├─ object-inspect@1.8.0
├─ object-keys@1.1.1
├─ object.assign@4.1.0
├─ object.values@1.1.1
├─ optionator@0.9.1
├─ p-limit@1.3.0
├─ p-locate@2.0.0
├─ p-try@1.0.0
├─ parent-module@1.0.1
├─ path-exists@3.0.0
├─ path-type@2.0.0
├─ pkg-dir@2.0.0
├─ progress@2.0.3
├─ punycode@2.1.1
├─ read-pkg-up@2.0.0
├─ read-pkg@2.0.0
├─ regexpp@3.1.0
├─ rimraf@2.6.3
├─ semver@5.7.1
├─ slice-ansi@2.1.0
├─ spdx-correct@3.1.1
├─ spdx-exceptions@2.3.0
├─ string-width@3.1.0
├─ string.prototype.trimend@1.0.1
├─ string.prototype.trimstart@1.0.1
├─ strip-json-comments@3.1.1
├─ table@5.4.6
├─ text-table@0.2.0
├─ tsconfig-paths@3.9.0
├─ type-check@0.4.0
├─ type-fest@0.8.1
├─ uri-js@4.2.2
├─ v8-compile-cache@2.1.1
├─ validate-npm-package-license@3.0.4
├─ vue-eslint-parser@7.1.0
├─ word-wrap@1.2.3
└─ write@1.0.3
Done in 10.89s.
